[DEFAULT]
root_dir: /mnt/price1/vcassen/Nof1
db_name: nof1
collection: None

[rebuild_ttd]
collection: ttd
uniprot_gene_fn: /mnt/price1/vcassen/Nof1/data/g2u.tsv
gene2syn_fn: /mnt/price1/vcassen/Nof1/data/gene2synonym.tsv

[overlap]
samgenes_fn: /mnt/price1/vcassen/Nof1/data/gene_list_Victor/all.txt 
tripneggenes_fn: /mnt/price1/vcassen/Nof1/data/trip_neg_Vic/all.txt

