[clutch]
n_procs: 2
vcassen_root: /mnt/price1/vcassen
nof1_root: %(vcassen_root)s/Nof1
bowtie2.exe: /local/bin/bowtie2
bowtie2.index_dir: %(vcassen_root)s/bowtie2/indexes
rnaseq_count.script: %(nof1_root)s/bin/rnaseq_count.py
rnaseq_count.ucsc2ll: %(nof1_root)s/data/ucsc/ucsc_kg2ll
muts2vep.script: %(nof1_root)s/bin/extract_trip_neg_details.py
vep.script: %(nof1_root)s/bin/variant_effect_predictor/variant_effect_predictor.pl
find_common.script: /home/ISB/vcassen/bin/find_common

[buffy]
n_procs: 16
bowtie2.exe: /local/bin/bowtie2
bowtie2.index_dir: /local/src/bowtie2-2.0.5/indexes
rnaseq_count: /local/vcassen/Nof1/bin/rnaseq_count.py
rnaseq_count.ucsc2ll: /local/vcassen/Nof1/data/ucsc/ucsc_kg2ll
