[clutch]
n_procs: 2
bowtie2.exe: /local/bin/bowtie2
bowtie2.index_dir: /mnt/price1/vcassen/bowtie2/indexes
rnaseq_count: /mnt/price1/vcassen/Nof1/bin/rnaseq_count.py
rnaseq_count.ucsc2ll: /mnt/price1/vcassen/Nof1/data/ucsc/ucsc_kg2ll
vep.script: bin/variant_effect_predictor/variant_effect_predictor.pl
find_common.script: /home/ISB/vcassen/bin/find_common

[buffy]
n_procs: 16
bowtie2.exe: /local/bin/bowtie2
bowtie2.index_dir: /local/src/bowtie2-2.0.5/indexes
rnaseq_count: /local/vcassen/Nof1/bin/rnaseq_count.py
rnaseq_count.ucsc2ll: /local/vcassen/Nof1/data/ucsc/ucsc_kg2ll
